VITE_SUPABASE_PROJECT_ID="foopqqbgbefsyawkifbm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvb3BxcWJnYmVmc3lhd2tpZmJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MTQ1MTcsImV4cCI6MjA3NjM5MDUxN30.uBkvrWGcG2Ore2FnWkLw92Du-af6zhiU83a2XJBf60g"
VITE_SUPABASE_URL="https://foopqqbgbefsyawkifbm.supabase.co"
